%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c850ee8c3b14cc8459e7e186857cf567, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9223372036854775807, guid: dcbf95a932d8d6a4ba7e0183bb564902,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7283530188509153704, guid: ef75c3dcbb7894b458aaaf748faa1497,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1924027834868386313, guid: 0b60d63dd7d906745b0bc97248cd5fce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000012345678901, guid: 0730cc18c5efb074d8783c116f862f18,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1234567890, guid: 941997bdcaf00564ca6dc6a8ddf5984d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4784167513155417533, guid: eaa3830a7fb422e4d896a55281dabd68,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8b48b911a020084f84362f439b9b4c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2345678901, guid: 51dea93a066665a4e95bad9e28eacc3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000012345678901, guid: 6b095617f47f9644d8bbbce574ee9450,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1234567890123456789, guid: 2790895d83ebe0744a4bc5bf48e82fa7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1234567890123456789, guid: ace1d46a7d5b98e47ac87de3bbc2269d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5b2a473ad4976bf479425b2c08466589, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 7c8b5e9d3f4a24c8e9d2c6a7e3f0d1c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1000012345678901, guid: 5ca0ce2514a19b549b4a4dfa34c2b6f9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6f84c775e545f2641968a774fbe25b38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
